{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.199.202.242;Database=hgfsfgdl_;User Id=ilisan;Password=#wxm0dvY?LRiiu40;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "srvm17.trwww.com",
    "SmtpPort": 465,
    "SenderEmail": "shop@ilisan.com.tr",
    "SenderName": "ILISAN Shop",
    "Username": "shop@ilisan.com.tr",
    "Password": "z58Lp85kWt",
    "EnableSsl": true,
    "TimeoutSeconds": 30,
    "BaseUrl": "https://ilisan.com.tr"
  },
  "CompanySettings": {
    "CompanyName": "ILISAN Savunma Sanayi",
    "Address": "Üngüt Mah. 71093.Sk 14/C Onikişubat / Kahramanmaraş",
    "Phone": "+90 (850) 532 5237",
    "Email": "info@ilisan.com.tr",
    "Website": "https://ilisan.com.tr",
    "TaxNumber": "1234567890",
    "Logo": "/images/logo/ilisan-logo.png"
  },
  "Iyzico": {
    "ApiKey": "sandbox-9FRX3IZFe5IzjxG5pBAamD8Jj7Ff4MUa",
    "SecretKey": "sandbox-QKQmovrFIf9j9mCb5PGNR9wW8Yv8AC9Q",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "Environment": "Sandbox",
    "CallbackUrl": "https://ilisan.com.tr/Order/PaymentCallback",
    "WebhookUrl": "https://ilisan.com.tr/api/payment/webhook"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=94.199.202.242;Database=hgfsfgdl_;User Id=ilisan;Password=#wxm0dvY?LRiiu40;TrustServerCertificate=true;MultipleActiveResultSets=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "IlisanShop"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
