{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Iyzico": {
    "ApiKey": "sandbox-9FRX3IZFe5IzjxG5pBAamD8Jj7Ff4MUa",
    "SecretKey": "sandbox-QKQmovrFIf9j9mCb5PGNR9wW8Yv8AC9Q",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "http://localhost:5119/Order/PaymentCallback",
    "Environment": "Sandbox"
  }
}
