{
  "ConnectionStrings": {
    "DefaultConnection": "Server=94.199.202.242;Database=ilisan;User Id=ilisan;Password=#wxm0dvY?LRiiu40;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "srvm17.trwww.com",
    "SmtpPort": 465,
    "SenderEmail": "shop@ilisan.com.tr",
    "SenderName": "ILISAN Shop",
    "Username": "shop@ilisan.com.tr",
    "Password": "z58Lp85kWt",
    "EnableSsl": true,
    "BaseUrl": "https://ilisan.com.tr"
  },
  "CompanySettings": {
    "CompanyName": "ILISAN Savunma Sanayi",
    "Address": "Üngüt Mah. 71093.Sk 14/C Onikişubat / Kahramanmaraş",
    "Phone": "+90 (850) 532 5237",
    "Email": "info@ilisan.com.tr",
    "Website": "https://ilisan.com.tr",
    "TaxNumber": "1234567890",
    "Logo": "/images/logo/ilisan-logo.png"
  },
  "Iyzico": {
    "ApiKey": "sandbox-7RMSKgYrcRWatLgwIgl4G84ZUDsnJbwD",
    "SecretKey": "0lkMQ6C3vKbVCbvz0LaWZDsnCO3R5sAt",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "Environment": "Sandbox",
    "CallbackUrl": "https://ilisan.com.tr/Order/PaymentCallback",
    "WebhookUrl": "https://ilisan.com.tr/api/payment/webhook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
